<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>🔮Aula 07 📜 O Grimório do Figma</title>
  <style>
    body {
      background-color: rgb(229, 87, 208);
      font-family: Arial, sans-serif;
    }
    header {
      border: 2px solid rgb(150, 4, 167);
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav li {
      margin: 5px 0;
    }
    nav a {
      text-decoration: none;
      color: rgb(0, 0, 1);
      font-weight: bold;
    }
    aside {
      margin-top: 20px;
      padding: 10px;
      border: 2px dashed rgb(32, 194, 170);
      background-color: #fce4ec;
    }
    footer {
      margin-top: 20px;
      padding: 10px;
      background-color: #d81f85;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>🔮 Aula 07 📜 O Grimório do Figma: Desvendando a Criação de Mundos Visuais 📜</h1>
    <p>Seja bem-vindo ao Grimório do Figma!</p>
    <h2>Mapa da Nossa Aventura:</h2>
  </header>

  <nav>
    <section>
      <ul>
        <li><a href="#">A Cidade Inicial</a></li>
        <li><a href="#">As Ferramentas Mágicas</a></li>
        <li><a href="#">A Guilda dos Componentes</a></li>
        <li><a href="#">A Forja dos Estilos</a></li>
        <li><a href="#">As Ruínas da Colaboração</a></li>
        <li><a href="#">O Tesouro Final</a></li>
      </ul>
    </section>
  </nav>

  <main>
    <aside>
      <article>
        <h3>Prepare-se para essa grande aventura!! 🕵️🔮🏆</h3>
      </article>
    </aside>

    <aside>
        <h4>⚔️ Arsenal de Ícones ⚔️</h4>
        <p>Geral</p>
        <p>Ações</p>
        <p>Temática RPG</p>
    </aside>
  </main>

  <footer>
  <p>📜 Forjado com magia e código por [Ana Clara De Souza Torres] - 2025 📜</p>.
    <p>Data: 17/09/2025</p>
  </footer>

</body>
</html>